<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
    <title>Flappy Square</title>
</head>
<body>
    <svg width="720" height="1280" class="screen">
        <rect x="0" y="0" width="100%" height="100%" fill="#E9C46A"></rect>
        
    </svg>
    <div class="text">
    <div class="score"> SCORE: 0</div>
    <div class="highestScore">HIGHEST SCORE: 0</div>
    <div>PRESS SPACE TO PLAY</div>
</body>
</html>